<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_number_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:ignore="RtlHardcoded" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view_playing_item"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textview_title_audio"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical|left"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textview_album_artist_audio"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical|left"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_duration_audio"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical|left"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>